# haxictas-android

./: .gitignore  LICENSE  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/appeyroad/bob/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appeyroad/bob/: Cafeteria.java  CafeteriasAdapter.java  CafeteriasFragment.java  ColorPicker.java  DailyMenu.java  DatabaseHelper.java  Date.java  EtcFragment.java  FloatingActionButton.java  InfoActivity.java  InfoPagerAdapter.java  InfoPagerFragment.java  MainActivity.java  MainPagerAdapter.java  MapActivity.java  PageParser.java  Preferences.java  SlideTabBar.java  SplashActivity.java
app/src/main/res/drawable/: bg_floating_action_button.xml  bg_tab.xml  bg_tile.xml
app/src/main/res/drawable-v21/: bg_floating_action_button.xml  bg_tab.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_map.xml  activity_splash.xml  empty_view.xml  fragment_cafeterias_grid.xml  fragment_cafeterias_list.xml  fragment_credits.xml  fragment_info.xml  item_grid_cafeteria.xml  item_list_cafeteria.xml  item_list_menu.xml  item_simple_cafeteria.xml  item_tab_title.xml  meal_label.xml  meal_list.xml  tab_indicator.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: cafeterias.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: cafeterias.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
