<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white100"
        android:orientation="vertical">

        <org.appeyroad.bob.SlideTabBar
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:scrollbars="none"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </LinearLayout>

</RelativeLayout>