<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hello_world"
        android:textSize="15sp"
        android:textColor="@color/black26"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/empty_view_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/empty_view_text"
        android:layout_alignLeft="@id/empty_view_text"
        android:src="@drawable/ic_action_star"
        android:tint="@color/black26"
        android:visibility="gone"/>
</RelativeLayout>