<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/grid_spacing"
    android:paddingRight="@dimen/grid_spacing"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/menu_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/tile_00">

        <TextView
            android:id="@+id/date_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:text="@string/hello_world"
            android:textSize="16sp"
            android:textColor="@color/white100"
            android:textStyle="bold"/>

        <include
            layout="@layout/meal_label"
            android:id="@+id/breakfast_label"/>
        <include
            layout="@layout/meal_list"
            android:id="@+id/breakfast_list" />

        <include
            layout="@layout/meal_label"
            android:id="@+id/lunch_label"/>
        <include
            layout="@layout/meal_list"
            android:id="@+id/lunch_list" />

        <include
            layout="@layout/meal_label"
            android:id="@+id/dinner_label"/>
        <include
            layout="@layout/meal_list"
            android:id="@+id/dinner_list" />

    </LinearLayout>

</FrameLayout>