<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="8dp"
        android:text="@string/hello_world"
        android:textSize="12sp"
        android:textColor="@color/white100"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/code">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="@string/hello_world"
            android:textSize="12sp"
            android:textColor="@color/white100"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toLeftOf="@id/time"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_time"/>
    </RelativeLayout>
</RelativeLayout>